GOOGLE_ID= "490323798461-3vsn8i2675tgo1o0lggco2p3u1p5gs0r.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI= mongodb+srv://shahabramzan:xpv3NJrH3bhxclZ4@cluster0.xo2mzng.mongodb.net/?retryWrites=true&w=majority